MainWindow.xaml

<Window x:Class="Register.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Register"
        mc:Ignorable="d"
        Title="MainWindow" Height="1050" Width="1400">
    <Grid>

        <!-- Top Control Bar -->

        <Grid.RowDefinitions>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Content Pane -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="Purple"></Rectangle>
            <Rectangle Grid.Column="1" Fill="blue"></Rectangle>
            <Button Grid.Column="1" Name="btn1" Content="1" HorizontalAlignment="Left" Margin="131,71,0,0" VerticalAlignment="Top" Height="78" Width="119" RenderTransformOrigin="0.521,0.539" Click="btn1_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btn2" Content="2" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" Height="78" Width="120" RenderTransformOrigin="0.521,0.539" Click="btn2_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btn3" Content="3" HorizontalAlignment="Left" Margin="453,71,0,0" VerticalAlignment="Top" Height="78" Width="120" RenderTransformOrigin="0.521,0.539" Click="btn3_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btn4" Content="4" HorizontalAlignment="Left" Margin="130,195,0,0" VerticalAlignment="Top" Height="78" Width="120" RenderTransformOrigin="0.521,0.539" Click="btn4_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btn5" Content="5" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Height="78" Width="119" RenderTransformOrigin="0.521,0.539" Click="btn5_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btn6" Content="6" HorizontalAlignment="Left" Margin="452,195,0,0" VerticalAlignment="Top" Height="78" Width="120" RenderTransformOrigin="0.521,0.539" Click="btn6_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btn7" Content="7" HorizontalAlignment="Left" Margin="130,0,0,0" VerticalAlignment="Center" Height="78" Width="120" RenderTransformOrigin="0.521,0.539" Click="btn7_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btn8" Content="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="78" Width="120" RenderTransformOrigin="0.521,0.539" Click="btn8_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btn9" Content="9" HorizontalAlignment="Left" Margin="454,0,0,0" VerticalAlignment="Center" Height="78" Width="119" RenderTransformOrigin="0.521,0.539" Click="btn9_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btn0" Content="0" HorizontalAlignment="Center" Margin="0,451,0,0" VerticalAlignment="Top" Height="78" Width="120" RenderTransformOrigin="0.521,0.539" Click="btn0_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btnEnter" Content="Confirm" HorizontalAlignment="Left" Margin="70,566,0,0" VerticalAlignment="Top" Height="134" Width="180" RenderTransformOrigin="0.521,0.539" Click="btnEnter_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btnDel" Content="Delete" HorizontalAlignment="Left" Margin="452,566,0,0" VerticalAlignment="Top" Height="134" Width="180" RenderTransformOrigin="0.521,0.539" Click="btnDel_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btnDot" Content="." HorizontalAlignment="Left" Margin="452,451,0,0" VerticalAlignment="Top" Height="78" Width="120" RenderTransformOrigin="0.521,0.539" Click="btnDot_Click" FontSize="36"/>
            <Button Grid.Column="1" Name="btnBack" Content="&lt;" HorizontalAlignment="Left" Margin="130,451,0,0" VerticalAlignment="Top" Height="78" Width="120" RenderTransformOrigin="0.521,0.539" Click="btnBack_Click" FontSize="36"/>
        </Grid>

        <Rectangle Grid.Row="0" Fill="red"></Rectangle>
        <TextBlock x:Name="priceCount" HorizontalAlignment="Left" Margin="118,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="182" Width="512" FontSize="120"><Run Language="en-gb" Text="0.00"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="52,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="182" Width="48" FontSize="120"><Run Language="en-gb" Text="£"/></TextBlock>





    </Grid>
</Window>
